=== rousseau_stories ===
#InkGallery: Off
<- rousseau_paintings
<- travel_actions
<- inventory 
- -> DONE


-> rousseau_stories

=== rousseau_paintings ===
 * A nighttime scene. . .
    -> snakecharmer ->
    ~time += 15
 + {snakecharmer}The Snake Charmer
    ~time += 15
    -> snakecharmer ->

 * Flashes of gold and white . . .
    ~time += 15
    -> repast ->
 + {repast}Repast of the Lion
    ~time += 15
    -> repast ->
 * A world of movement. . .
    ~time += 15
    -> surprised ->
 +{surprised}Surprised
    ~time += 15
    -> surprised ->
- 
    -> rousseau_stories

-> DONE
